# djblog

./: .gitignore  README.md  pom.xml
backend/: .flattened-pom.xml  pom.xml
backend/deploy/: redis-compose.yml  setup-ubuntu.sh
backend/doc/: 博客后端设计文档.md
backend/src/main/java/site/dengwei/blog/: BlogApplication.java  BlogConfiguration.java
backend/src/main/java/site/dengwei/blog/config/: CaffeineCacheConfig.java  CommentAuditConfig.java  CustomAuthenticationEntryPoint.java  CustomSpringSecurityConfig.java  JwtAuthenticationFilter.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  RequestLogInterceptor.java  RequestLoggingFilter.java  WebMvcConfig.java
backend/src/main/java/site/dengwei/blog/controller/: AuthController.java  BlogSettingController.java  CategoryController.java  CommentController.java  PostController.java  TagController.java  UserController.java  VisitStatisticsController.java
backend/src/main/java/site/dengwei/blog/dto/: AuthResponse.java  CategoryWithCountDTO.java  LoginRequest.java  PostDetailDTO.java  PostListDTO.java  RegisterRequest.java  Response.java  TagWithCountDTO.java
backend/src/main/java/site/dengwei/blog/dto/request/: AuditCommentRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  CreatePostRequest.java  CreateTagRequest.java  CreateUserRequest.java  DeleteRequest.java  GetByIdRequest.java  GetPostsByArchiveRequest.java  ImportPostRequest.java  PublishRequest.java  SaveDraftRequest.java  SearchPostRequest.java  UpdateCategoryRequest.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateTagRequest.java  UpdateUserRequest.java
backend/src/main/java/site/dengwei/blog/entity/: BlogSetting.java  Category.java  Comment.java  Post.java  PostTag.java  RequestLog.java  Tag.java  User.java  VisitStatistics.java
backend/src/main/java/site/dengwei/blog/enums/: CommentStatus.java  PostStatus.java
backend/src/main/java/site/dengwei/blog/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/site/dengwei/blog/interceptor/: VisitStatisticsInterceptor.java
backend/src/main/java/site/dengwei/blog/mapper/: BlogSettingMapper.java  CategoryMapper.java  CommentMapper.java  PostMapper.java  PostTagMapper.java  RequestLogMapper.java  TagMapper.java  UserMapper.java  VisitStatisticsMapper.java
backend/src/main/java/site/dengwei/blog/service/: AiSlugService.java  AiSummaryService.java  BlogSettingService.java  CategoryService.java  CommentAiAuditService.java  CommentService.java  PostService.java  PostTagService.java  RequestLogService.java  TagService.java  UserService.java  VisitStatisticsService.java
backend/src/main/java/site/dengwei/blog/service/impl/: AiSlugServiceImpl.java  AiSummaryServiceImpl.java  BlogSettingServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  RequestLogServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VisitStatisticsServiceImpl.java
backend/src/main/java/site/dengwei/blog/util/: JwtUtil.java  LambdaQueryUtils.java  RequestContextUtil.java
backend/src/main/java/site/dengwei/common/beans/: Response.java
backend/src/main/java/site/dengwei/utils/: ParquetUtil.java  SlugUtils.java
backend/src/main/java/site/dengwei/utils/validation/: Slug.java  SlugValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1_0_0__blog_base_mysql.sql  V1_0_1__add_blog_setting_table.sql  V1_0_2__create_request_log_table.sql  V1_0_3__add_user_contact_info.sql  V1_0_4__create_visit_statistics_table.sql
backend/src/test/java/site/dengwei/blog/controller/: AuthControllerTest.java  CategoryControllerTest.java  CommentControllerTest.java  PostControllerTest.java  TagControllerTest.java  UserControllerTest.java
deploy/: .env.example  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  jenkins-build-backend.sh  jenkins-build-frontend.sh  jenkins-docker-build.sh  nginx.conf
deploy/mysql/conf.d/: my.cnf
doc/: README.md  TODO.md  功能开发文档更新检查清单.md  博客前端设计文档.md  博客后端设计文档.md  开发流程与文档维护规范.md  技术栈和约束.md
frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  category.js  comment.js  index.js  post.js  tag.js  user.js
frontend/src/assets/styles/: global.scss  reset.scss  variables.scss
frontend/src/components/: CommentReply.vue  TocSidebar.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  AppSidebar.vue
frontend/src/layouts/: AdminLayout.vue  FrontLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  post.js  user.js
frontend/src/utils/: cookie.js  format.js  storage.js
frontend/src/views/: NotFound.vue
frontend/src/views/admin/: Index.vue
frontend/src/views/admin/categories/: Index.vue
frontend/src/views/admin/comments/: Index.vue
frontend/src/views/admin/posts/: Edit.vue  Import.vue  Index.vue
frontend/src/views/admin/settings/: Index.vue
frontend/src/views/admin/tags/: Index.vue
frontend/src/views/admin/users/: Index.vue
frontend/src/views/archive/: Index.vue  Posts.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/category/: Index.vue  Posts.vue
frontend/src/views/home/: Index.vue
frontend/src/views/post/: Detail.vue  Search.vue
frontend/src/views/profile/: Index.vue
frontend/src/views/tag/: Index.vue  Posts.vue
frontend/src/views/user/: Index.vue
frontend/tests/: admin.spec.js  auth.spec.js  background-settings.spec.js  comment-component.spec.js  comments.spec.js  feature-todo.spec.js  footer.spec.js  guest-comment.spec.js  home.spec.js  multi-level-comments.spec.js  post-category-tags.spec.js  post-edit.spec.js  slug-url.spec.js
